# PeerTube

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/mobile/: build.gradle  build.gradle.kts
app/mobile/src/androidTest/java/com/squrlabs/peertube/mobile/: ExampleInstrumentedTest.kt
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/squrlabs/peertube/mobile/ui/: Sample.kt
app/mobile/src/main/java/com/squrlabs/peertube/mobile/utils/: DragSource.kt  MobileNavigation.kt  extensions.kt
app/mobile/src/main/res/layout/: base_feed_item.xml  feed_list_item.xml  fragment_main_global.xml  fragment_main_library.xml  fragment_main_local.xml  fragment_main_trending.xml  instance_activity.xml  instance_list_item.xml  main_activity.xml  main_fragment_global.xml  main_fragment_library.xml  main_fragment_subscription.xml  video_activity.xml  video_layout_top.xml
app/mobile/src/main/res/menu/: main_bottom_menu.xml  menu_instance.xml
app/mobile/src/test/java/com/squrlabs/peertube/mobile/: ExampleUnitTest.kt
app/src/androidTest/java/com/deepanshut041/peertube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/squrlabs/peertube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanshut041/peertube/: App.kt
app/src/main/java/com/deepanshut041/peertube/di/: AppModule.kt
app/src/main/java/com/deepanshut041/peertube/ui/: NavGraph.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/: MobileActivity.kt  MobileViewModel.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/base/: BottomSheet.kt  MainInputText.kt  TextIcon.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/channel/: ChannelScreen.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/home/: HomeGlobalScreen.kt  HomeLibraryScreen.kt  HomeLocalScreen.kt  HomeScreen.kt  HomeSubscriptionScreen.kt  HomeTrendingScreen.kt  HomeViewModel.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/instance/: InstanceScreen.kt  InstanceViewModel.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/overlay_player/: VideoComment.kt  VideoHeader.kt  VideoOverlayPlayer.kt  VideoPlayerViewModel.kt
app/src/main/java/com/deepanshut041/peertube/ui/mobile/video/: StickyDraggingUtils.kt  VideoComment.kt  VideoHeader.kt  VideoOverlayPlayer.kt  VideoPlayer.kt  VideoPlayerViewModel.kt
app/src/main/java/com/deepanshut041/peertube/ui/tv/: TvActivity.kt  TvViewModel.kt
app/src/main/java/com/deepanshut041/peertube/ui/tv/instance/: InstanceScreen.kt
app/src/main/java/com/deepanshut041/peertube/util/: FlowDebouncer.kt  KotlinExt.kt  ScreenStates.kt  SingleLiveEvent.kt
app/src/main/java/com/deepanshut041/peertube/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/squrlabs/peertube/: App.kt  MainActivity.kt
app/src/main/java/com/squrlabs/peertube/di/: AppModule.kt
app/src/main/java/com/squrlabs/peertube/ui/: NavGraph.kt
app/src/main/java/com/squrlabs/peertube/ui/mobile/: MobileActivity.kt  MobileNavigation.kt  MobileViewModel.kt  NavGraph.kt
app/src/main/java/com/squrlabs/peertube/ui/mobile/base/: BottomSheet.kt  MainInputText.kt  TextIcon.kt  VideoPlayer.kt
app/src/main/java/com/squrlabs/peertube/ui/mobile/channel/: ChannelScreen.kt
app/src/main/java/com/squrlabs/peertube/ui/splash/: MobileSplashActivity.kt  SplashActivity.kt  SplashViewModel.kt  TvSplashActivity.kt
app/src/main/java/com/squrlabs/peertube/ui/tv/: TvActivity.kt  TvViewModel.kt
app/src/main/java/com/squrlabs/peertube/util/: AppNavigation.kt  Color.kt  FeedPagingSource.kt  KotlinExt.kt  ScreenStates.kt  SingleLiveEvent.kt  Theme.kt  ViewModelComposeExt.kt
app/src/main/java/com/squrlabs/peertube/util/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mobile_splash_screen.xml  progress_anim.xml  tv_splash_screen.xml
app/src/main/res/drawable-hdpi/: mobile_splash_screen_night.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/deepanshut041/peertube/: ExampleUnitTest.kt
app/src/test/java/com/squrlabs/peertube/: ExampleUnitTest.kt
app/tv/: build.gradle  build.gradle.kts
app/tv/src/androidTest/java/com/squrlabs/peertube/tv/: ExampleInstrumentedTest.kt
app/tv/src/main/: AndroidManifest.xml
app/tv/src/test/java/com/squrlabs/peertube/tv/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/deepanshut041/peertube/common/: actual.kt
common/src/androidMain/kotlin/com/squrlabs/peertube/common/: actual.kt
common/src/commonMain/kotlin/com/deepanshut041/peertube/common/: expect.kt
common/src/commonMain/kotlin/com/deepanshut041/peertube/common/di/: CoroutinesModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt
common/src/commonMain/kotlin/com/deepanshut041/peertube/common/local/: Entity.kt
common/src/commonMain/kotlin/com/deepanshut041/peertube/common/prefs/: InstanceSharedPrefs.kt
common/src/commonMain/kotlin/com/deepanshut041/peertube/common/remote/: DTO.kt
common/src/commonMain/kotlin/com/deepanshut041/peertube/common/service/: Resource.kt
common/src/commonMain/kotlin/com/squrlabs/peertube/common/: expect.kt
common/src/commonMain/kotlin/com/squrlabs/peertube/common/di/: CoroutinesModule.kt  DatabaseModule.kt  InstanceModule.kt  MainModule.kt  NetworkModule.kt
common/src/commonMain/kotlin/com/squrlabs/peertube/common/local/: Entity.kt
common/src/commonMain/kotlin/com/squrlabs/peertube/common/prefs/: InstanceSharedPrefs.kt
common/src/commonMain/kotlin/com/squrlabs/peertube/common/remote/: DTO.kt
common/src/commonMain/kotlin/com/squrlabs/peertube/common/service/: Resource.kt
common/src/iOSMain/kotlin/com/deepanshut041/peertube/common/: actual.kt
common/src/iOSMain/kotlin/com/squrlabs/peertube/common/: actual.kt
common/src/main/: AndroidManifest.xml
desktop/: build.gradle.kts
(+182 files in other folders)
