    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
        maven{ url "https://kotlin.bintray.com/kotlinx/"}
        maven{ url "https://maven.pkg.jetbrains.space/johnturkson/p/packages/maven"}
        maven{ url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.0-alpha14')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}")
        classpath("com.google.gms:google-services:4.3.5")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.5.1")
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven{ url 'https://jitpack.io' }
        maven{ url "https://kotlin.bintray.com/kotlinx/"}
        maven{ url "https://dl.bintray.com/ekito/koin" }
        maven{ url "https://dl.bintray.com/kodein-framework/Kodein-DB" }
        maven{ url "https://maven.pkg.jetbrains.space/johnturkson/p/packages/maven"}
        maven{ url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
