    // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
        maven{ url "https://maven.pkg.jetbrains.space/johnturkson/p/packages/maven"}
        maven{ url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.0-alpha02')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://dl.bintray.com/ekito/koin" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DB" }
        maven{ url "https://maven.pkg.jetbrains.space/johnturkson/p/packages/maven"}
        maven{ url "https://maven.pkg.jetbrains.space/public/p/compose/dev"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
