<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:ico_icon="cmd_magnify"
        app:ico_color="#000000"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        android:title="Search" />

    <item
        android:id="@+id/filter"
        app:ico_icon="cmd_filter"
        app:ico_color="#000000"
        app:showAsAction="ifRoom"
        android:title="Filter" />

    <item
        android:id="@+id/sort"
        app:ico_icon="cmd_sort-reverse-variant"
        app:ico_color="#000000"
        app:showAsAction="ifRoom"
        android:title="Sort" />

</menu>