<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoVideoPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:show_buffering="when_playing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="160:91">
        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:background="#3c3c3c"
        tools:text="1:23:45"
        app:layout_constraintBottom_toBottomOf="@+id/exoVideoPlayer"
        app:layout_constraintEnd_toEndOf="@id/exoVideoPlayer"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAccountAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="16dp"
        tools:text="Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/exoVideoPlayer"
        app:layout_constraintBottom_toTopOf="@+id/txtAuthor"
        app:layout_constraintStart_toEndOf="@+id/ivAccountAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@{video.account.name}"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toEndOf="@+id/ivAccountAvatar"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/txtSeparator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • "
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toEndOf="@+id/txtAuthor"
        />

    <TextView
        android:id="@+id/txtViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toEndOf="@+id/txtSeparator1"
        tools:text="2,5 M views"
        />

    <TextView
        android:id="@+id/txtSeparator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" • "
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toEndOf="@+id/txtViews"
        />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintStart_toEndOf="@+id/txtSeparator2"
        tools:text="3 weeks ago" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exoVideoPlayer" />
</androidx.constraintlayout.widget.ConstraintLayout>
