apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.squrlabs.peertube"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check",
                             "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }

    dynamicFeatures = [":app:mobile", ":app:tv"]
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Internal
    api(project(":common"))

    // JetPack
    api(JetpackLibs.appCompat)
    api(JetpackLibs.material)
    api(JetpackLibs.ktxViewModel)
    api(JetpackLibs.ktxReactiveStreams)
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    api("androidx.lifecycle:lifecycle-extensions:2.2.0")
    api("androidx.preference:preference-ktx:1.1.1")

    // Koin
    api(Koin.android)
    api(Koin.androidViewModel)

    // Glide
    api(ExternalLibs.glide)
    kapt(ExternalLibs.glideCompiler)

    // Firebase
    api(ExternalLibs.firebaseAnalytics)
    api(ExternalLibs.firebaseCrashlytics)

    api("com.mikepenz:iconics-core:5.0.3")
    api("com.mikepenz:iconics-views:5.0.3")
    api("com.mikepenz:community-material-typeface:5.3.45.1-kotlin@aar")

    // Test
    testImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test:runner:1.3.0")
}