apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.squrlabs.peertube"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check",
                             "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Internal
    implementation(project(":common"))

    // JetPack
    implementation(JetpackLibs.appCompat)
    implementation(JetpackLibs.material)
    implementation(JetpackLibs.ktxViewModel)
    implementation(JetpackLibs.ktxReactiveStreams)
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.preference:preference-ktx:1.1.1")

    // Compose
    implementation(Compose.ui)
    implementation(Compose.uiGraphics)
    implementation(Compose.uiTooling)
    implementation(Compose.foundationLayout)
    implementation(Compose.material)
    implementation(Compose.runtimeLiveData)
    implementation(Compose.navigation)
    implementation(Compose.accompanist)

    // Koin
    implementation(Koin.android)
    implementation(Koin.androidViewModel)

    // Glide
    implementation(ExternalLibs.glide)
    kapt(ExternalLibs.glideCompiler)

    // Firebase
    implementation(ExternalLibs.firebaseAnalytics)
    implementation(ExternalLibs.firebaseCrashlytics)

    implementation("com.mikepenz:iconics-core:5.0.3")
    implementation("com.mikepenz:iconics-views:5.0.3")
    implementation("com.mikepenz:community-material-typeface:5.3.45.1-kotlin@aar")

    // Test
    testImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test:runner:1.3.0")
}